# kranberry

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  kranberry.properties  settings.gradle  versions.gradle
.github/workflows/: build-actions.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
runtests/: build.gradle.kts
runtests/src/main/java/io/kranberry/: RunTestTask.kt  RunTestsPlugin.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/io/kranberry/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/test/java/io/kranberry/: ExampleUnitTest.kt
src/androidTest/assets/: kranberry.properties.json
src/androidTest/kotlin/io/kranberry/: App.kt  SampleTest.kt
src/androidTest/kotlin/io/kranberry/feature/: FlowerFinder.kt
src/main/kotlin/io/kranberry/: Color.kt  KranberryRules.kt  Log.kt  ScreenshotHandler.kt  TestRules.kt  Ui.kt
src/main/kotlin/io/kranberry/Test/: BaseTest.kt
src/main/kotlin/io/kranberry/environment/: AppHandler.kt  DeviceHandler.kt  PropertyReader.kt  TestEnvironmentProperties.kt  TestHandler.kt
src/main/kotlin/io/kranberry/log/: Color.kt  Log.kt
src/main/kotlin/io/kranberry/logging/: LogHandler.kt
src/main/kotlin/io/kranberry/outputs/: CsvHandler.kt  ScreenshotHandler.kt
src/main/kotlin/io/kranberry/screeen/: App.kt  BaseScreenHandler.kt
src/main/kotlin/io/kranberry/ui/: Asserts.kt  BaseUi.kt  DeviceActions.kt  Find.kt  GetText.kt  Input.kt  IsPresent.kt  Scroll.kt  Swipe.kt  Tap.kt  Try.kt  Wait.kt
tools/: lib-version.gradle  run-tests.gradle
tools/build-scripts/: Makefile  execute-tests.sh
tools/detekt/: detekt-config.yml
tools/publish/: publish-module.gradle  publish-root.gradle  publish-variables.gradle  publish.gradle
wrapper/: build.gradle
wrapper/src/androidTest/java/io/kranberry/wrapper/: ExampleInstrumentedTest.kt
wrapper/src/main/: AndroidManifest.xml
wrapper/src/test/java/io/kranberry/wrapper/: ExampleUnitTest.kt
