ext {
    // sdk versions
    targetApiVersion = 30
    compileApiVersion = 30
    minApiVersion = 21
    toolsVersion = "29.0.3"
    ndkVersion = "21.1.6352462"

    // project dependencies versions
    kotlin_version = "1.3.72"
    jacoco_version = "0.8.6"
    dependenciesAnalysisVersion = "0.69.0"
    proguardGradleVersion = "6.2.2"
    androidToolsGradleVersion = "4.0.0"

    // test dependencies versions
    androidXJunitVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    uiAutomatorVersion = "2.2.0"
    gsonVersion = "2.8.4"
}